NEXT_PUBLIC_MODE=production

NEXT_PUBLIC_BASE_PATH=/maplon/cms

NEXT_PUBLIC_GOOGLE_DRIVE_KEY=AIzaSyAzoGEuXBpzsIpdAObChZXCGe9Zq76D8m4
NEXT_PUBLIC_GOOGLE_DRIVE_FOLDER_ID=1Vook1wgF8oo-sYGGVvhoZRL3wJFH_XG2
